:root {
  --light-mint-color: lightseagreen;
  --middle-mint-color: teal;
  --dark-mint-color: darkslategray;
  --button-outline-color: rgb(0, 255, 221);
}

.App 
  {
  display: grid;
 }

 .Title {
  color: var(--button-outline-color);
  font-size: 40px;
  /* justify-content: center;  */
  /* position: absolute; */
  text-align: center;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-style: italic;
  /* position: absolute; */
  /* top: 50%;
  left: 50%;
  margin: -25px 0 0 -25px; */
  /* justify-self: center; */
  /* align-content: center;
  place-content: center; */
  /* display: flex;
  flex-direction:column;
  align-items: center; */
  /* margin: 0 auto; */
  /* width:800px; */
  /* text-justify: center; */

 }
                      
.LoginGrid
{
  
  text-align: center;
  display: grid;
  min-height: 100vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 
  " leftPanel centerPanel rightPanel"
  ;
                    


}

@media screen and (max-width: 1450px) {
  .LoginGrid {
    text-align: center;
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr 1fr 0px;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "leftPanel centerPanel rightPanel"
    ;
 } 
}

.LoginGridMob
{
  
  text-align: center;
  display: grid;
  min-height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 
  " leftPanel centerPanel rightPanel"
  ;
                  
}

.grid-container {
  display: grid;
  grid-template: repeat(6, [row] 1fr) / repeat(6, [col] 1fr);
  min-height: 100vh;
}

.item-1,
.item-2,
.item-3,
.item-4
{
  align-items: center;
  display : grid;
  color: white;
}

.item-1 {
  background-color: var(--light-mint-color);
  grid-column: col 1 / span 2;
  grid-row: row 1 / span 6;
}

.item-2 {
  background-color:var(--middle-mint-color);
  grid-column: col 3 / span 2;
  grid-row: row 1 / span 6;
}

.item-3 {
  background-color:var(--dark-mint-color);
  grid-column: col 5 / span 2;
  grid-row: row 1 / span 6;
}

.item-4 {
  /* opacity: 0.7; */
  grid-column: col 1 / span 2;
  grid-row: row 1 / span 6;
}

.item-5 {
  /* opacity: 0.7; */
  grid-column: col 3 / span 2;
  grid-row: row 1 / span 6;
  /* justify-content: center; */
  /* align-content: center; */
    place-content: center;
  display: flex;
  /* flex-direction:column; */
  align-items: center; 
  /* position: relative;  */
}

@media screen and (max-width: 1450px) {
  .item-1 {
    background-color: var(--light-mint-color);
    grid-column: col 1 / span 3;
    grid-row: row 1 / span 6;
  }
  .item-2 {
    background-color:var(--middle-mint-color);
    grid-column: col 4 / span 3;
    grid-row: row 1 / span 6;
  }

  .item-3 {
    /* background-color:var(--dark-mint-color); */
    grid-column: col 1 / span 6;
    grid-row: row 6 / span 1;
    /* opacity: 0; */
  }

  .item-4 {
    /* opacity: 0; */
    grid-column: col 1 / span 6;
    grid-row: row 2 / span 4;
  }

  .item-5 {
    /* opacity: 0; */
    grid-column: col 1 / span 6;
    grid-row: row 1 / span 1;
  }
}

.LoginFlexBox
{
  
  /* text-align: center;
  display: grid;
  min-height: 100vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 
  " leftPanel centerPanel rightPanel"
  ;
                     */
                     display: flex;
                     flex-direction: row;

}

.HomePageGrid
{
  text-align: center;
  display: grid;
  margin-top: 48px;
  min-height: 100vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 
  " leftPanel  centerPanel  rightPanel "
}


.Button
{
  border-radius: 4px;
  border: 2px solid; 
  color: var(--button-outline-color);
  text-align: center;
  cursor: pointer;
  font-size: 24px;
  box-sizing: border-box;
  margin: auto;
  text-decoration: none;  /* gets rid of all decoration including underline */
  list-style-type: none;  /* for drop down */
  
  
}

.Button:hover
{
  box-shadow: gray 1px;
  border: honeydew;
}

.Navbar
{
  text-align: center;
  padding: 10px 10px;
  margin: 0px;
  text-decoration: none;
  top: 0;
  position: fixed;
  width: 100%;
  background-color:darkslategray;
}

.homePageContainer
{
  display: grid, flex;
  margin: 2px;
  grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   grid-template-areas: 
   " playerName playerName "
   " playerPic playerInfo "
}

.Table {
  display: table;
  width: 80%;
  border: solid 3px;
  border-radius: 10px;
  border-color: darkslategray;
  border-collapse: collapse;
  justify-self: center;
  /* transition: 0.5s; */
  /* border-left: none;
  border-right: none; */
  
  /* padding: 2px; */
  
}

/* .Table:hover {
  border-color: var(--light-mint-color);
  
 
} */

.TableRow {
  /* display: table-row; */
  
  border-color: var(--dark-mint-color);
  
  border-radius: 3px;
  /* transition: 0.2s; */
}

.TableRow:hover {
  
  border: solid 3px var(--dark-mint-color);
}


.playerPic1
{
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 50px;
  height: 100px;
}

.PlayerPicture
{
  border: 1px solid var(--light-mint-color);
  border-radius: 4px;
  padding: 5px;
  max-width: 150px;
  max-height: 350px;
  
}


.FirstElevenGrid
{
  text-align: center;
  display: grid;
  min-height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: 
  " leftWinger  centerForward centerForward centerForward rightWinger "
  " centerAttackingMidfield  centerAttackingMidfield centerAttackingMidfield centerAttackingMidfield centerAttackingMidfield "
  " leftMidfield  centerMidfield centerMidfield centerMidfield rightMidfield "
  " leftWingBack defensiveMidfield defensiveMidfield defensiveMidfield rightWingBack "
  " leftBack  centerBack centerBack centerBack rightBack "
  " goalKeeper goalKeeper goalKeeper goalKeeper goalKeeper "
}

.benchGrid {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: " benchTitle benchTitle benchTitle "
                       " firstBenchPic firstBenchSub firstBenchTactics "
                       " secondBenchPic secondBenchSub secondBenchTactics "
                       " thirdBenchPic thirdBenchSub thirdBenchTactics "
                       " fourthBenchPic fourthBenchSub fourthBenchTactics "
                       " fifthBenchPic fifthBenchSub fifthBenchTactics "
}

/* .formationContainer {
  display: flex;
  flex-direction: row;
  height: 100vh;
  overflow-y: scroll;
} */

.formationGrid {
  text-align: center;
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: "formationText formationButton"
                       "formationText formationButton"
                       "formationText formationButton"
                       "formationText formationButton"
                       "formationText formationButton"
                       "formationText formationButton"
                       "formationText formationButton"
                       "formationText formationButton"
                       "formationText formationButton"
                       "formationText formationButton"
  
  
                       /* " firstFormationText firstFormationCheckBox "
                       " secondFormationText secondFormationCheckBox "
                       " thirdFormationText thirdFormationCheckBox "
                       " fourthFormationText fourthFormationCheckBox "
                       " fifthFormationText fifthFormationCheckBox "
                       " sixthFormationText sixthFormationCheckBox "
                       " seventhFormationText seventhFormationCheckBox "
                       " eighthFormationText eighthFormationCheckBox "
                       " ninthFormationText ninthFormationCheckBox "
                       " tenthFormationText tenthFormationCheckBox " */
                      
}


/* Squad */


